# productsearchrankv1

./: pom.xml
src/main/java/com/ilakk/productsearchrank/: PSRApplication.java
src/main/java/com/ilakk/productsearchrank/configuration/: AppConfig.java
src/main/java/com/ilakk/productsearchrank/controller/: PSRController.java
src/main/java/com/ilakk/productsearchrank/dataprocessor/: Parser.java  WordCountRanker.java
src/main/java/com/ilakk/productsearchrank/service/: IPSRService.java  PSRServiceImpl.java
src/main/java/com/ilakk/productsearchrank/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
