amazonsearchrank.input.sample.filename=/sample.dat
amazonsearchrank.apriori.input.file=productsearchrank/src/main/resources/chess.dat
amazonsearchrank.apriori.input.minsupport=0.8
amazonsearchrank.apriori.dataset.delimiter=\u0020
amazonsearchrank.apriori.filepath.splitter=productsearchrank/target
amazonsearchrank.input.searchword=chromebook
amazonsearchrank.amazon.uri.base=http://completion.amazon.com/search/
amazonsearchrank.amazon.uri.autocomplete=complete?search-alias=aps&client=amazon-search-ui&mkt=1&q=
